VITE_FIREBASE_API_KEY = "AIzaSyBvF4-DuVrfmm713-4JOmlT620nZSzkAso"
VITE_FIREBASE_AUTH_DOMAIN = "teentech-3a836.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "teentech-3a836"
VITE_FIREBASE_STORAGE_BUCKET = "teentech-3a836.appspot.com"
VITE_FIREBASE_SENDER_ID = "779250416406"
VITE_FIREBASE_APP_ID = "1:779250416406:web:9e17729b4cebd17b956e37"
VITE_FIREBASE_MEASUREMENT_ID = "G-T3XJW3CJDW"
VITE_FIREBASE_VAPID_KEY = "BOgenmA7FeLOq2iD9FfXKdM-y2-atBk0Qsgnki81OI8dlKynCDFw0TvqjgOtIWC277vu07Juv-X2mCCt8xW8NzQ"

VITE_SERVER_URL='https://j9e207.p.ssafy.io'
VITE_BASE_URL = "https://j9e207.p.ssafy.io"