VITE_FIREBASE_API_KEY = "AIzaSyAMBkyNdUJZoQQye38NFFUl-ZuDA_F4UDU"
VITE_FIREBASE_AUTH_DOMAIN = "teentech-a4f5f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "teentech-a4f5f"
VITE_FIREBASE_STORAGE_BUCKET = "teentech-a4f5f.appspot.com"
VITE_FIREBASE_SENDER_ID = "75711719664"
VITE_FIREBASE_APP_ID = "1:75711719664:web:c75a6f5ead9b2c7ee33a35"
VITE_FIREBASE_VAPID_KEY = "BCxYPHCKrkFJYaOZ8pojCegexFYFJjwwd3GPDpU6DxlIaW_zxtb5YUjbYPMp-miyhZYr_KLlBcKdCZJ1IKRxtdE"
# VITE_SERVER_URL='http://localhost:8080'
# VITE_SERVER_URL='http://192.168.30.201:8080'
VITE_SERVER_URL='https://j9e207.p.ssafy.io'

